EmpID    Name             Address              Phone   
1021    Jane Smith         45 Any St, NY    212-555-1234
1022    Jean Smith           35 C St, NY       612-555-1234
1023    Jim Smith            66 Smith St, NY   712-555-1234       
1024    John Smith           55 Jane St, NY    812-555-1234       
1025    Jon Smith           12 Yane St, NY     312-555-1122
EmpID      HoursWk              RateofPay   
1021           58                         56.95
1022            48                          46.90
1023           38                           49.97       
1024            45                          58.95        
1025            46                           38.95       