
Processed Payroll
==========================================================================================================
EmpID FirstName Address           Phone            Hours     Rate      Gross     NYTax       SS        Net
----------------------------------------------------------------------------------------------------------
1021  Jane      45 Any St, NY     212-555-1234     58.00    56.95    3815.65    705.90   236.57    2873.18
1022  Jean      35 C St, NY       612-555-1234     48.00    46.90    2438.80    451.18   151.21    1836.42
1023  Jim       66 Smith St, NY   712-555-1234     38.00    49.97    1898.86    351.29   117.73    1429.84
1024  John      55 Jane St, NY    812-555-1234     45.00    58.95    2800.12    518.02   173.61    2108.49
1025  Jon       12 Yane St, NY    312-555-1122     46.00    38.95    1908.55    353.08   118.33    1437.14
==========================================================================================================

Total Gross Payroll:          $12861.99
Total NY Tax (18.5%):         $2379.47
Total Employee SS (6.2%):     $797.44
Total Employer SS (6.2%):     $797.44
Total Net Pay:                $9685.07
