+---------------------------------------------------+
|                   Groceryinv                      |
+---------------------------------------------------+
| - ID_SIZE : const int = 4                         |
|                                                   |
|                             |
| - Contents                                        |
|     - id : int[4]                                 |
|     - item_name : string                          |
|     - quant : int                                 |
|     - price : double                              |
|                                                   |
| - inventory_items : vector<Contents>              |
| - KNOWN_IDS   : const int[5]                      |
| - KNOWN_NAMES : const string[5]                   |
+---------------------------------------------------+
| + Groceryinv()                                    |
| + Groceryinv(input_file : ifstream&)              |
| + Groceryinv(id : int, qty : int, price:double).  |
| + Groceryinv(name : string, qty:int, price:double)|
|                                                   |
| + findById(target : int) : Contents*              |
| + findById(target : int) const : const Contents*  |
| + reserve(targetId : int, qty : int) : bool       |
| + calculateTotals() : double                      |
| + writeToOutfile(filename : string) : void        |
| + writeInventoryList(filename : string) : void.   |
| + printToScreen() : void                          |
+---------------------------------------------------+
