Hi Professor Kalicharan,

When reviewing the screenshots, I advise referencing the output_files_overview.png file to have a
broad overview of the changes in file outputs. The program is written to produce a new file every
time the user selects option 5 “Output operations to a file.”.  I’ve also included each of the five files
generated for reference separately.

The program screenshots first showcase the outputs of the recursive functions, and then demonstrate
some of the validation checks built into the program (I don’t do this exhaustively as the same numerical
 input validation function is applied throughout the program).

Please let me know if you have any questions or have feedback for improvement.

Thank you!

Ben