{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12000\viewh15440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 - Rectangle:\
	- pg. 774 - Program 13-4\
	- pg. 778 - 782\
	- pg. 783 - 785\
	- pg. 788 - 789\
	- pg. 791 - 794\
\
- Sale:\
	- pg. 794 - 798\
\
- Contact Info\
	- pg. 800 - 801\
\
- Inventory Item\
	- pg. 803 - 805\
	- pg. 808\
	- pg. 810 - 811\
\
- Account\
	- pg. 814 - 820\
\
- Die\
	- pg. 820 - 821\
	- pg. 822 - 823}